[nosetests]
match=^test
nocapture=1
cover-package=wincourses
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wincourses/locale
domain = WinCourses
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wincourses/locale/WinCourses.pot
width = 80

[init_catalog]
domain = WinCourses
input_file = wincourses/locale/WinCourses.pot
output_dir = wincourses/locale

[update_catalog]
domain = WinCourses
input_file = wincourses/locale/WinCourses.pot
output_dir = wincourses/locale
previous = true
